
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sound</title>
        <!-- this decorates the page and makes it more presentable -->
        <style>
            body{
                justify-content: left;
                min-height: 100vh;
                margin: 0;
                align-items: center;
                background-color: rgb(17, 133, 88);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="music"player-container></div>
        <!-- this is the name and heading of the page that will be seen -->
        <h1>Heavy Rain and Wind</h1>
        <h1>Ambience</h1>
        <audio controls preload="auto">
            <!-- this is the audio file -->
        <source src="file:///C:/Users/zabbu/Downloads/heavy-rain-daniel_simon.mp3" type="audio/mpeg">
        </audio>
        <img src="C:\Users\zabbu\OneDrive\Pictures\Screenshots\rainy_day.png">
    </body>
</html>